{
  "extraKnownMarketplaces": {
    "deltahedge": {
      "source": { "source": "github", "repo": "ZenHive/claude-marketplace-elixir" }
    }
  },
  "enabledPlugins": {
    "elixir@deltahedge": true,
    "elixir-workflows@deltahedge": true
  }
}
